<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="utf-8">
    <title>Metal Detection System! </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Website created for project activity show.">
    <meta name="author" content="fauzia">

    <!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<![endif]-->

    <!-- CSS Files
    ================================================== -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
	<link rel="stylesheet" href="css/bootstrap-grid.min.css" type="text/css">
	<link rel="stylesheet" href="css/bootstrap-reboot.min.css" type="text/css">
    <link rel="stylesheet" href="css/animate.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="css/owl.theme.css" type="text/css">
    <link rel="stylesheet" href="css/owl.transitions.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/jquery.countdown.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
	<link rel="stylesheet" href="css/custom-font.css" type="text/css">
    <link rel="stylesheet" href="css/colors/red.css" type="text/css">
</head>

<body id="homepage">

    <div id="wrapper">

        <div class="page-overlay">
            <div class="preloader-wrap">
                <div class="spinner">
                    <div class="bounce1"></div>
                    <div class="bounce2"></div>
                    <div class="bounce3"></div>
                </div>
            </div>
        </div>

        <!-- header begin -->
        <header>

            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <!-- logo begin -->
                        <div id="logo">
                            <a href="index.html">
                                <img src="images/logo-circle.png" alt="">
                            </a>
                        </div>
                        <!-- logo close -->

                        <!-- small button begin -->
                        <span id="menu-btn"></span>
                        <!-- small button close -->

                        <!-- mainmenu begin -->
                        <nav>
                            <ul id="mainmenu">
                                <li><a class="active" href="#top">Home</a></li>
                                <li><a href="#section-services">Introductio</a></li>
                                <li><a href="#section-about">About</a></li>
                                <li><a href="#section-portfolio">Review</a></li>
                                <li><a href="#section-team">Team</a></li>
                                <li><a href="#section-contact">Contact</a></li>
                            </ul>
                        </nav>

                    </div>
                    <!-- mainmenu close -->

                </div>
            </div>
        </header>
        <!-- header close -->

        <!-- content begin -->
        <div id="content" class="no-bottom no-top">
            <div id="top"></div>

            <!-- section begin -->
            <section id="section-intro" class="full-height relative owl-slide-wrapper text-light no-top no-bottom" data-bgimage="url(images/background/5.jpg)" data-stellar-background-ratio=".2">
                <div class="overlay-bg t50">

                    <div class="center-y relative">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12 text-center">
                                    <div class="spacer-single d-block d-sm-none d-md-block"></div>
                                    <h1 class="very-big b">Under Water <span> Metal<span class="underline"></span></span> Detection</h1>
                                    <div class="spacer-single"></div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <a href="#section-services" class="scroll-to">
                    <span class="mouse">
						 <span class="scroll"></span>
                    </span>
                </a>
            </section>
            <!-- section close -->

            <!-- section begin -->
            <section id="section-services">
                <div class="container">
                    <div class="row">
					
                        <div class="col-md-12 text-center">
                            <h2>Introduction <span>:<span class="underline"></span></span></h2>
                        </div>
                        <div class="inner-padding">
                            <div class="col-md-12 text-center wow fadeIn">
                                
                                <p>A machine that can be programmed by a workstation and is capable of performing a complex series of tasks automatically is referred to as a robot. They come in the autonomous and semi-autonomous categories.
Robotics is a technology used to create machines that can replace people in dangerous environments and situations. Since 75% of the globe is covered in water, using underwater robots to explore and research the ecosystems in the oceans and seas throughout the world is beneficial.
Ocean and marine exploration is beneficial for studying ecosystems, finding plane disasters or shipwrecks, and mining for rare minerals underwater.
The main challenge for people is staying alive for longer in the underwater environment. Via a process known as "Decomposition Sickness (DCB)" or "Aerobullosis," sometimes commonly referred to as "Bends," the dissolved gases in the human blood grow rapidly as the water pressure on the divers increases with the increase in depth. Humans are unable to labor underwater for extended periods of time at depths more than a few meters and to collect the data necessary for surveys or mining. Underwater robots are particularly helpful in this situation and can simply take over this work. A system for humans that can withstand the conditions and difficulties faced in deep sea undersea exploration is exceedingly expensive and difficult to create. Yet, it is possible to create an underwater robot that can perform all functions at a relatively modest cost. The underwater robot would include the necessary controls, processors, and other parts, as well as an appropriate communication route.
A crucial technology for the maritime sector is robotics.
The market for autonomous underwater vehicles (AUVs) is growing incredibly quickly. a recent financial report.
According to study, the market for AUVs (without payload) would grow from USD 638 million in 2020 to USD 1,638 million in 2025. From 2020 to 2025, it is anticipated to expand at a compound annual growth rate of 20.8% .
AUVs perform a variety of duties, and an AUV swarm (henceforth referred to as a "AUV swarm") offers even more advantages . AUVs are used for duties related to business, science, oceanography, the environment, and defense.
Map-making and geophysical/archaeological surveys, monitoring and inspection of harbor basins, offshore developments, and undersea pipelines, as well as search and rescue operations, are some of the commercial/service-oriented duties. The commercial segment is being driven by the oil and gas sector. Examining the entire water column, from the surface to the midwater regime and the deep ocean, is a part of scientific and oceanographic tasks. Examples include trials conducted in shallow water and studies conducted on the seafloor. Water quality sampling, habitat monitoring, baseline environmental assessments, debris/clearance surveys, fisheries study, and emergency response are of tremendous practical relevance in terms of environmental protection and monitoring applications, for all types of water from lakes to oceans. Military and defense responsibilities that are commonly cited include border protection and surveillance, antisubmarine warfare, keeping an eye on the smuggling of illegal products, reconnaissance and exploration, and mine countermeasures.</p>
                                
                                
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- section close -->

            
            <!-- section close -->
			
			<!-- section begin -->
            <section class="no-padding text-light sm-hide">
                <div class="de-video-container">
                    <div class="de-video-content">
                        <div class="container">
                            <div class="row">
                                <!-- featured box begin -->
								<div class="col-lg-3 col-md-6 mb-md-30">
									<div class="feature-box-style-1">
										<div class="inner">
											<div class="front">
												<i class="icon-lightbulb id-color"></i>
												<h3>Idea</h3>
												<span>First Step</span>
											</div>
											<div class="info">
												<p>We are working</p>
											</div>
										</div>
									</div>
								</div>
								<!-- featured box close -->

								<!-- featured box begin -->
								<div class="col-lg-3 col-md-6 mb-md-30">
									<div class="feature-box-style-1">
										<div class="inner">
											<div class="front">
												<i class="icon-presentation id-color"></i>
												<h3>Design</h3>
												<span>Second Step</span>
											</div>
											<div class="info">
												<p>We are working</p>
											</div>
										</div>
									</div>
								</div>
								<!-- featured box close -->

								<!-- featured box begin -->
								<div class="col-lg-3 col-md-6 mb-md-30">
									<div class="feature-box-style-1">
										<div class="inner">
											<div class="front">
												<i class="icon-circle-compass id-color"></i>
												<h3>Develop</h3>
												<span>Third Step</span>
											</div>
											<div class="info">
												<p>We are working</p>
											</div>
										</div>
									</div>
								</div>
								<!-- featured box close -->

								<!-- featured box begin -->
								<div class="col-lg-3 col-md-6 mb-md-30">
									<div class="feature-box-style-1">
										<div class="inner">
											<div class="front">
												<i class="icon-flag id-color"></i>
												<h3>Result</h3>
												<span>Fourth Step</span>
											</div>
											<div class="info">
												<p>We are working</p>
											</div>
										</div>
									</div>
								</div>
								<!-- featured box close -->
								
								<div class="clearfix"></div>
                            </div>
                        </div>
                    </div>

                   
                </div>

            </section>
            <!-- section close -->

            <!-- section begin literature review -->
            <section id="section-portfolio" aria-label="section-portfolio" class="no-top no-bottom" data-bgcolor="#fafafa">
            <div class="col-md-12 text-center">
                            <h2>literature Review<span>:<span class="underline"></span></span></h2>
                        </div>    
            </section>
            <!-- section close -->

            <div id="loader-area" data-bgcolor="#fafafa">
                <div class="container">
                    <div class="project-load"></div>
                </div>
            </div>
			
			<!-- section begin
            <section id="section-features">
                <div class="container">
                    <div class="row">

                        <div class="col-md-4 wow fadeInLeft">
                            <div class="spacer-single"></div>
                            <div class="box-icon-simple right">
                                <span class="num wow bounceIn" data-wow-delay=".5s">1</span>
                                <div class="text">
                                    <h3>In Page Portfolio</h3>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                </div>
                            </div>
                            <div class="spacer-single"></div>
                            <div class="box-icon-simple right">
                                <span class="num wow bounceIn" data-wow-delay=".5s">2</span>
                                <div class="text">
                                    <h3>Responsive layouts</h3>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                </div>
                            </div>
                            <div class="spacer-single"></div>
                            <div class="box-icon-simple right mb-sm-30">
                                <span class="num wow bounceIn" data-wow-delay=".5s">3</span>
                                <div class="text">
                                    <h3>HTML 5 and CSS 3</h3>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 wow fadeInUp" data-wow-delay=".2s" data-wow-duration="1s">
                            <img src="images/misc/deco_1.png" class="img-fluid" alt="">
                        </div>

                        <div class="col-md-4 wow fadeInRight">
                            <div class="spacer-single"></div>
                            <div class="box-icon-simple left">
                                <span class="num wow bounceIn" data-wow-delay=".5s">4</span>
                                <div class="text">
                                    <h3>W3C Valid HTML</h3>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                </div>
                            </div>
                            <div class="spacer-single"></div>
                            <div class="box-icon-simple left">
                                <span class="num wow bounceIn" data-wow-delay=".5s">5</span>
                                <div class="text">
                                    <h3>Animated Elements</h3>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                </div>
                            </div>
                            <div class="spacer-single"></div>
                            <div class="box-icon-simple left">
                                <span class="num wow bounceIn" data-wow-delay=".5s">6</span>
                                <div class="text">
                                    <h3>Bootstrap 4 Powered</h3>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>
			 -->
            <!-- section close -->

            <!-- section service begin 
            <section id="section-side" class="side-bg no-padding bg-color text-light">
                <div class="image-container col-md-6 pull-left d-block d-sm-none d-md-block">
                    <div class="background-image" data-bgimage="url(images/background/6.jpg)"></div>
                </div>

                <div class="container">
                    <div class="row">
                        <div class="inner-padding">
                            <div class="col-md-5 offset-md-7 wow fadeIn">
                                <h2 class="mb20">We Make Your Dream</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                                    laborum..
                                </p>
                                <div class="spacer-half"></div>
                                <a href="#section-contact" class="btn-border scroll-to">Contact Us</a>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
            </section>
			-->
            <!-- section service close -->


            <!-- section begin -->
            <section id="section-team" data-bgcolor="#f9f9f9">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <h2>Team Of <span>Awesome<span class="underline"></span></span></h2>
                        </div>

                        <div class="col-lg-3 col-md-6 col-sm-6 mb-md-30">
                            <div class="profile_pic text-center">
                                <figure class="picframe sc-icon mb20">
                                    <div class="icons">
                                        <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                                        <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                                        <a href="#"><i class="fa fa-linkedin fa-lg"></i></a>
                                        <a href="#"><i class="fa fa-google-plus fa-lg"></i></a>
                                    </div>
                                    <img src="images/team/Fauzia.jpg" class="img-fluid" alt="">
                                </figure>

                                <h3>Fauzia Hossain</h3>
                                <span class="subtitle">Hardware & software</span>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6 col-sm-6 mb-md-30">
                            <div class="profile_pic text-center">
                                <figure class="picframe sc-icon mb20">
                                    <div class="icons">
                                        <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                                        <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                                        <a href="#"><i class="fa fa-linkedin fa-lg"></i></a>
                                        <a href="#"><i class="fa fa-google-plus fa-lg"></i></a>
                                    </div>
                                    <img src="images/team/sadia.jpg" class="img-fluid" alt="">
                                </figure>

                                <h3>Sadia</h3>
                                <span class="subtitle">Hardware & software</span>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6 col-sm-6 mb-md-30">
                            <div class="profile_pic text-center">
                                <figure class="picframe sc-icon mb20">
                                    <div class="icons">
                                        <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                                        <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                                        <a href="#"><i class="fa fa-linkedin fa-lg"></i></a>
                                        <a href="#"><i class="fa fa-google-plus fa-lg"></i></a>
                                    </div>
                                    <img src="images/team/okib.jpg" class="img-fluid" alt="">
                                </figure>

                                <h3>Okib Ul Islam </h3>
                                <span class="subtitle">Hardware & software</span>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6 col-sm-6 mb-md-30">
                            <div class="profile_pic text-center">
                                <figure class="picframe sc-icon mb20">
                                    <div class="icons">
                                        <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                                        <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                                        <a href="#"><i class="fa fa-linkedin fa-lg"></i></a>
                                        <a href="#"><i class="fa fa-google-plus fa-lg"></i></a>
                                    </div>
                                    <img src="images/team/chaiti.jpg" class="img-fluid" alt="">
                                </figure>

                                <h3>Rezuana Tasmin Chaity</h3>
                               <span class="subtitle">Hardware & software</span>
                            </div>
                        </div>
                    </div>
					
					<!-- 2nd row-->
					<div class="row">                      
                        <div class="col-lg-3 col-md-6 col-sm-6 mb-md-30">
                            <div class="profile_pic text-center">
                               
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6 col-sm-6 mb-md-30">
                            <div class="profile_pic text-center">
                                <figure class="picframe sc-icon mb20">
                                    <div class="icons">
                                        <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                                        <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                                        <a href="#"><i class="fa fa-linkedin fa-lg"></i></a>
                                        <a href="#"><i class="fa fa-google-plus fa-lg"></i></a>
                                    </div>
                                    <img src="images/team/safkat.jpg" class="img-fluid" alt="">
                                </figure>

                                <h3>Shafqat Jamil</h3>
                                <span class="subtitle">Hardware & software</span>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6 col-sm-6 mb-md-30">
                            <div class="profile_pic text-center">
                                <figure class="picframe sc-icon mb20">
                                    <div class="icons">
                                        <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                                        <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                                        <a href="#"><i class="fa fa-linkedin fa-lg"></i></a>
                                        <a href="#"><i class="fa fa-google-plus fa-lg"></i></a>
                                    </div>
                                    <img src="images/team/Oishee.jpg" class="img-fluid" alt="">
                                </figure>

                                <h3>Oishee Khan</h3>
                                <span class="subtitle">Hardware & software</span>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6 col-sm-6 mb-md-30">
                            <div class="profile_pic text-center">
                                

                            
                            </div>
                        </div>
                    </div>
					
					<!--end row-->
				</div>
            </section>
            <!-- section close -->
			
			<!-- section begin -->
            <section data-bgcolor="#212121" class="text-light">
                <div class="container">

                    <div class="row">
                        <div class="col-md-3 col-sm-6 col-xs-6 mb-sm-30">
                            <div class="de_count">
                                <h3 class="timer" data-to="6" data-speed="2500">0</h3>
                                <span>Members</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6 col-xs-6 mb-sm-30">
                            <div class="de_count">
                                <h3 class="timer" data-to="30">0</h3>
                                <span>Journal Articles</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6 col-xs-6 mb-sm-30">
                            <div class="de_count">
                                <h3 class="timer" data-to="20">0</h3>
                                <span>Hours working</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6 col-xs-6 mb-sm-30">
                            <div class="de_count">
                                <h3 class="timer" data-to="1000" data-speed="2500">0</h3>
                                <span>Possibilities</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- section close -->
            <!-- section close -->

            <!-- section begin -->
            <section id="section-contact" class="text-light" data-bgcolor="#212121">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <h2>Contact <span>Team<span class="underline"></span></span></h2>
                        </div>

                        <div class="col-md-8 offset-md-2 mb-md-30">
                            <form name="contactForm" id='contact_form' class="de_form form_underline" method="post" action='email.php'>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="field-set">
                                            <input type='text' name='name' id='name' class="form-control" placeholder="Your Name">
                                            <div class="line-fx"></div>
                                        </div>

                                        <div class="field-set">
                                            <input type='text' name='email' id='email' class="form-control" placeholder="Your Email">
                                            <div class="line-fx"></div>
                                        </div>

                                        <div class="field-set">
                                            <input type='text' name='phone' id='phone' class="form-control" placeholder="Your Phone">
                                            <div class="line-fx"></div>
                                        </div>
                                    </div>

                                    <div class="col-md-6">
                                        <div class="field-set">
                                            <textarea name='message' id='message' class="form-control" placeholder="Your Message"></textarea>
                                            <div class="line-fx"></div>
                                        </div>
                                    </div>

                                    <div class="col-md-12 text-center">
                                        <div id='submit'>
                                            <input type='submit' id='send_message' value='Submit Form' class="btn btn-custom color-2">
                                        </div>
                                        <div id='mail_success' class='success'>Your message has been sent successfully.</div>
                                        <div id='mail_fail' class='error'>Sorry, error occured this time sending your message.</div>
                                    </div>


                                </div>
                            </form>

                        </div>
						
						<div class="spacer-double"></div>

                        <div class="col-md-4 text-center mb-sm-30">
                            <h6 class="id-color">Call Us</h6>
                            (88) 111 222
                        </div>
						
						<div class="col-md-4 text-center mb-sm-30">
                            <h6 class="id-color">Address</h6>
                            IUB, Dhaka, Bangladesh
                        </div>
						
						<div class="col-md-4 text-center mb-sm-30">
                            <h6 class="id-color">Email Us</h6>
                            1730894@iub.edu.bd
                        </div>

                    </div>

                </div>
            </section>
            <!-- section close -->


            </div>
            <!-- content close -->

            <!-- footer begin -->
            <footer>
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 sm-mb10">
                            <div class="mt10">&copy; Copyright 2023 - Team da Hide </div>
                        </div>

                        <div class="col-md-6 text-left text-md-right">
                            <div class="social-icons">
                                <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                                <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                                <a href="#"><i class="fa fa-linkedin fa-lg"></i></a>
                                <a href="#"><i class="fa fa-google-plus fa-lg"></i></a>
                                <a href="#"><i class="fa fa-rss fa-lg"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

            </footer>
            <!-- footer close -->

            <a href="#" id="back-to-top"></a>

            <div id="preloader">
                <div class="preloader1"></div>
            </div>

        </div>

        <!-- Javascript Files
    ================================================== -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.isotope.min.js"></script>
        <script src="js/easing.js"></script>
        <script src="js/owl.carousel.js"></script>
        <script src="js/jquery.countTo.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/enquire.min.js"></script>
        <script src="js/jquery.stellar.min.js"></script>
        <script src="js/jquery.plugin.js"></script>		
		<script src="js/jquery.easeScroll.js"></script>
        <script src="js/designesia.js"></script>
        <script src="js/validation.js"></script>

</body>

</html>